<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextINputWindow.qml</file>
        <file>NotesList.qml</file>
        <file>TopPannel.qml</file>
        <file>SearchField.qml</file>
        <file>BUTTON.qml</file>
        <file>DELEGATE.qml</file>
        <file>SettingsWindow.qml</file>
        <file>ThemeElement.qml</file>
        <file>funclist.js</file>
        <file>PasswordWindow.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>images/plusIcon.svg</file>
        <file>images/leftArrowIcon.svg</file>
        <file>images/settingsIcon.svg</file>
        <file>images/trash.svg</file>
        <file>images/toolIcon.svg</file>
        <file>fonts/poppins_/OFL.txt</file>
        <file>fonts/poppins_/Poppins-Black.ttf</file>
        <file>fonts/poppins_/Merriweather-Regular.ttf</file>
        <file>images/searchIcon.svg</file>
        <file>images/themeIcon.svg</file>
        <file>images/infoIcon.svg</file>
        <file>images/lock.svg</file>
        <file>images/unlock2.svg</file>
        <file>images/cuteGirl.png</file>
        <file>images/catGirl.PNG</file>
        <file>images/nerdGirl.png</file>
        <file>images/niceGirl.png</file>
        <file>images/santaGirl.PNG</file>
        <file>images/shycatGirl.PNG</file>
        <file>images/background.jpg</file>
    </qresource>
</RCC>
