<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextINputWindow.qml</file>
        <file>NotesList.qml</file>
        <file>TopPannel.qml</file>
        <file>SearchField.qml</file>
        <file>BUTTON.qml</file>
        <file>DELEGATE.qml</file>
        <file>funclist.js</file>
        <file>PasswordWindow.qml</file>
        <file>images/catGirl.svg</file>
    </qresource>
    <qresource prefix="/resources">
        <file>images/plusIcon.svg</file>
        <file>images/leftArrowIcon.svg</file>
        <file>images/settingsIcon.svg</file>
        <file>images/trash.svg</file>
        <file>images/toolIcon.svg</file>
        <file>fonts/poppins_/OFL.txt</file>
        <file>fonts/poppins_/Poppins-Black.ttf</file>
        <file>fonts/poppins_/Merriweather-Regular.ttf</file>
        <file>images/searchIcon.svg</file>
        <file>images/themeIcon.svg</file>
        <file>images/infoIcon.svg</file>
        <file>images/anime.svg</file>
        <file>images/lock.svg</file>
        <file>images/unlock2.svg</file>
        <file>images/catGirl.svg</file>
        <file>images/santaGirl.svg</file>
        <file>images/shyCatGirl.svg</file>
        <file>images/hmmGirl.svg</file>
        <file>images/iceCreamGirl.svg</file>
        <file>images/background_blue.svg</file>
        <file>images/concrete-wall-3847504.svg</file>
    </qresource>
</RCC>
