<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextINputWindow.qml</file>
        <file>NotesList.qml</file>
        <file>TopPannel.qml</file>
        <file>SearchField.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>images/plusIcon.svg</file>
        <file>images/leftArrowIcon.svg</file>
        <file>images/rightArrowIcon.svg</file>
        <file>images/settingsIcon.svg</file>
        <file>images/trash.svg</file>
        <file>images/toolIcon.svg</file>
        <file>fonts/poppins_/OFL.txt</file>
        <file>fonts/poppins_/Poppins-Black.ttf</file>
        <file>fonts/poppins_/Merriweather-Regular.ttf</file>
        <file>images/searchIcon.svg</file>
    </qresource>
</RCC>
