<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TextINputWindow.qml</file>
        <file>NotesList.qml</file>
        <file>TopPannel.qml</file>
        <file>SearchField.qml</file>
        <file>BUTTON.qml</file>
        <file>DELEGATE.qml</file>
        <file>SettingsWindow.qml</file>
        <file>funclist.js</file>
        <file>PasswordWindow.qml</file>
        <file>themeslist.js</file>
        <file>DeletingBar.qml</file>
        <file>SVGImage.qml</file>
        <file>FirstEnterWindow.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>images/plusIcon.svg</file>
        <file>images/leftArrowIcon.svg</file>
        <file>images/settingsIcon.svg</file>
        <file>images/trash.svg</file>
        <file>fonts/poppins_/OFL.txt</file>
        <file>fonts/poppins_/Poppins-Black.ttf</file>
        <file>fonts/poppins_/Merriweather-Regular.ttf</file>
        <file>images/searchIcon.svg</file>
        <file>images/themeIcon.svg</file>
        <file>images/infoIcon.svg</file>
        <file>images/starIcon.svg</file>
        <file>images/new_unlock.svg</file>
        <file>images/new_lock.svg</file>
        <file>images/defaultBackgroundBottomRight.svg</file>
        <file>images/defaultBackgroundBottomLeft.svg</file>
        <file>images/defaultBackgroundTopRight.svg</file>
        <file>images/defaultBackgroundTopLeft.svg</file>
        <file>fonts/poppins_/Poppins-Thin.ttf</file>
        <file>images/Thank you.svg</file>
        <file>images/Mobile.svg</file>
        <file>images/Web_SVG 1.svg</file>
    </qresource>
    <qresource prefix="/animeTheme">
        <file>Anime/background.jpg</file>
        <file>Anime/catGirl.PNG</file>
        <file>Anime/cuteGirl.png</file>
        <file>Anime/niceGirl.png</file>
        <file>Anime/nekoGirl.png</file>
        <file>Anime/miku.png</file>
    </qresource>
</RCC>
